<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPlatform.DataAccess\TrainingPlatform.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Domain\Plan\" />
  </ItemGroup>

</Project>
