# TrainingPlatform

./: .gitignore  .gitignore.bak  README.md
TrainingPlatform/TrainingPlatform/: Program.cs  Startup.cs  TrainingPlatform.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TrainingPlatform/TrainingPlatform.ApplicationServices/: TrainingPlatform.ApplicationServices.csproj
TrainingPlatform/TrainingPlatform.ApplicationServices/API/Domain/: AddExerciseRequest.cs  AddExerciseResponse.cs  AddExerciseToPlanRequest.cs  AddExerciseToPlanResponse.cs  AddPlanRequest.cs  AddPlanResponse.cs  AddUserRequest.cs  AddUserResponse.cs  ErrorModel.cs  ErrorResponseBase.cs  GetContentFilesRequest.cs  GetContentFilesResponse.cs  GetExerciseByIdRequest.cs  GetExerciseByIdResponse.cs  GetExercisesRequest.cs  GetExercisesResponse.cs  GetFilesRequest.cs  GetFilesResponse.cs  GetPlanByIdRequest.cs  GetPlanByIdResponse.cs  GetPlansRequest.cs  GetPlansResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  RemoveExerciseRequest.cs  RemoveExerciseResponse.cs  RemovePlanRequest.cs  RemovePlanResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  ResponseBase.cs  SearchPlanNameRequest.cs  SearchPlanNameResponse.cs  UpdateExerciseRequest.cs  UpdateExerciseResponse.cs  UpdatePlanRequest.cs  UpdatePlanResponse.cs  UpdateUserRequest.cs  (+3 more)
TrainingPlatform/TrainingPlatform.ApplicationServices/API/Domain/Models/: ContentFile.cs  File.cs  (+4 more)
TrainingPlatform/TrainingPlatform.ApplicationServices/API/ErrorHandling/: ErrorType.cs
TrainingPlatform/TrainingPlatform.ApplicationServices/API/Handlers/: AddExerciseHandler.cs  AddExerciseToPlanHandler.cs  AddPlanHandler.cs  AddUserHandler.cs  GetContentFilesHandler.cs  GetExerciseByIdHandler.cs  GetExercisesHandler.cs  GetFilesHandler.cs  GetPlanByIdHandler.cs  GetPlansHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  IRequest.cs  RemoveExerciseHandlers.cs  RemovePlanHandlers.cs  RemoveUserHandlers.cs  SearchPlanNameHandler.cs  UpdateExerciseHandler.cs  UpdatePlanHandler.cs  UpdateUserHandler.cs  ValidateUserHandler.cs
TrainingPlatform/TrainingPlatform.ApplicationServices/API/Validators/: AddExerciseRequestValidator.cs  AddPlanRequestValidator.cs  UpdateExerciseRequestValidator.cs  UpdatePlanRequestValidator.cs
TrainingPlatform/TrainingPlatform.ApplicationServices/Components/OpenWeather/: Clouds.cs  Coord.cs  GetWeatherHandler.cs  GetWeatherRequest.cs  GetWeatherResponse.cs  IWeatherConnector.cs  Main.cs  Rootobject.cs  Sys.cs  Weather.cs  WeatherConnector.cs  Wind.cs
TrainingPlatform/TrainingPlatform.ApplicationServices/ExtensionMethods/: ExtensionMethods.cs
TrainingPlatform/TrainingPlatform.ApplicationServices/Mappings/: ContentFilesProfile.cs  ExercisePlanProfile.cs  ExercisesProfile.cs  FilesProfile.cs  PlansProfile.cs  UsersProfile.cs
TrainingPlatform/TrainingPlatform/Authentication/: BasicAuthenticationHandler.cs
TrainingPlatform/TrainingPlatform/Controllers/: ApiControllerBase.cs  ExercisesController.cs  FilesController.cs  PlansController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
TrainingPlatform/TrainingPlatform/Properties/: launchSettings.json
(+83 files in other folders)
